# webServ

Pjt1/: .project  pom.xml
Pjt1/src/main/java/ws/jersey/pjt1/: Message.java  MyResource.java  MyResource2.java
Pjt1/src/main/webapp/: index.jsp
Pjt1/src/main/webapp/WEB-INF/: web.xml
practice/: pom.xml
practice/src/main/java/SpringwithJeseyRest/practice/: MyResource.java
practice/src/main/webapp/WEB-INF/: web.xml
